{
  // ----------------------------------------------------------------------
  // Core Settings
  // ----------------------------------------------------------------------
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontFamily": "Menlo",
  "editor.fontSize": 15,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "none",
  "editor.cursorBlinking": "solid",
  "editor.overtypeCursorStyle": "block",
  "editor.hover.enabled": "on",
  "editor.parameterHints.enabled": true,

  // Minimap & Scrollbars
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.stickyScroll.enabled": false,

  // Automation & Closures
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingDelete": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoSurround": "never",

  // ----------------------------------------------------------------------
  // Workbench & UI
  // ----------------------------------------------------------------------
  "window.zoomLevel": 1,
  "workbench.startupEditor": "none",
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "problems.showInEditor": true,

  // Chat / AI UI Removal
  "chat.agent.enabled": false,
  "chat.viewWelcome.enabled": false,
  "chat.viewTitle.enabled": false,
  "chat.viewSessions.enabled": false,

  // ----------------------------------------------------------------------
  // Terminal
  // ----------------------------------------------------------------------
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.fontSize": 16,

  // ----------------------------------------------------------------------
  // Vim
  // ----------------------------------------------------------------------
  "vim.useSystemClipboard": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.replace": "block",
  "vim.cursorStylePerMode.visual": "block",
  "vim.cursorStylePerMode.visualline": "block",
  "vim.cursorStylePerMode.visualblock": "block",
  "vim.cursorStylePerMode.insert": "line",

  // ----------------------------------------------------------------------
  // Language Specific Settings
  // ----------------------------------------------------------------------

  // JavaScript / TypeScript / JSON
  "[javascript][typescript][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // C / C++
  "[c][cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.tabSize": 2
  },
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.clang_format_style": "LLVM",
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "C_Cpp.dimInactiveRegions": true,
  "C_Cpp.inlayHints.parameterNames.enabled": true,
  "C_Cpp.inlayHints.referenceOperator.enabled": true,
  "makefile.configureOnOpen": true,

  // Python
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.ruffEnabled": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.extraPaths": ["./src"],
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.functionReturnTypes": true,

  // Go
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.formatTool": "gofmt",
  "go.lintTool": "golangci-lint",
  "go.useLanguageServer": true,
  "gopls": {
    "ui.diagnostic.staticcheck": true,
    "ui.semanticTokens": true
  },

  // SQL
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "database-client.autoSync": true,
  "mssql.connectionGroups": [
    {
      "name": "ROOT",
      "id": "1A8C26B3-B5E7-4E60-82E0-2BAC446DB118"
    }
  ],

  // ----------------------------------------------------------------------
  // Git & Version Control
  // ----------------------------------------------------------------------
  "git.openRepositoryInParentFolders": "never",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitlens.ai.model": "gemini:gemini-2.5-flash",
  "github.copilot.editor.enableCodeActions": false,

  // ----------------------------------------------------------------------
  // Theme Customizations
  // ----------------------------------------------------------------------
  "catppuccin.customUIColors": {},
  "workbench.colorCustomizations": {
    "[Vira*]": {
      // Status Bar & Toolbar
      "statusBar.debuggingBackground": "#80CBC433",
      "statusBar.debuggingForeground": "#80CBC4",
      "toolbar.activeBackground": "#80CBC426",
      "statusBarItem.remoteBackground": "#80CBC414",
      "statusBarItem.remoteForeground": "#80CBC4",
      "statusBarItem.remoteHoverBackground": "#80CBC4",
      "statusBarItem.remoteHoverForeground": "#000000",

      // Buttons
      "button.background": "#80CBC4",
      "button.foreground": "#000000",
      "button.hoverBackground": "#80CBC4cc",
      "extensionButton.background": "#80CBC414",
      "extensionButton.foreground": "#80CBC4",
      "extensionButton.hoverBackground": "#80CBC433",
      "extensionButton.prominentBackground": "#80CBC414",
      "extensionButton.prominentForeground": "#80CBC4",
      "extensionButton.prominentHoverBackground": "#80CBC433",
      "extensionButton.separator": "#80CBC433",

      // Activity Bar
      "activityBar.activeBorder": "#80CBC4",
      "activityBarTop.activeBorder": "#80CBC4",
      "activityBarBadge.background": "#80CBC4",
      "activityBarBadge.foreground": "#000000",

      // Lists & Trees
      "list.activeSelectionForeground": "#80CBC4",
      "list.activeSelectionIconForeground": "#80CBC4",
      "list.inactiveSelectionForeground": "#80CBC4",
      "list.inactiveSelectionIconForeground": "#80CBC4",
      "list.highlightForeground": "#80CBC4",
      "editorSuggestWidget.highlightForeground": "#80CBC4",

      // Tabs & Borders
      "tab.activeBorder": "#80CBC4",
      "tab.activeBorderTop": "#80CBC400",
      "tab.unfocusedActiveBorder": "#80CBC4",
      "tab.unfocusedActiveBorderTop": "#80CBC400",
      "tab.activeModifiedBorder": "#80CBC400",
      "sash.hoverBorder": "#80CBC480",
      "editorWidget.border": "#80CBC4",
      "editorWidget.resizeBorder": "#80CBC4",
      "panelTitle.activeBorder": "#80CBC4",
      "editor.findMatchBorder": "#80CBC4",
      "commandCenter.activeBorder": "#80CBC480",
      "notebook.inactiveFocusedCellBorder": "#80CBC480",

      // Text & Content
      "textLink.foreground": "#80CBC4",
      "notificationLink.foreground": "#80CBC4",
      "pickerGroup.foreground": "#80CBC4",
      "breadcrumb.activeSelectionForeground": "#80CBC4",
      "menu.selectionForeground": "#80CBC4",
      "menubar.selectionForeground": "#80CBC4",
      "chat.slashCommandForeground": "#80CBC4",
      "chat.avatarForeground": "#80CBC4",

      // Misc
      "progressBar.background": "#80CBC4",
      "scrollbarSlider.activeBackground": "#80CBC480",
      "selection.background": "#80CBC440",
      "settings.modifiedItemIndicator": "#80CBC4"
    }
  },
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.pdf": "latex-workshop-pdf-hook"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.productIconTheme": "bongocat",
  "workbench.sideBar.location": "right"
}
